info face="TrebuchetMS-Bold" size=39 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,4,0 spacing=0,0
common lineHeight=50 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_bold_39_shadow_1_3dot2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=43     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=43     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=36   x=22     y=0     width=19     height=42     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=124   x=41     y=0     width=6     height=42     xoffset=10     yoffset=8    xadvance=23     page=0  chnl=0 
char id=125   x=47     y=0     width=16     height=42     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=42     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=79     y=0     width=12     height=42     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=91     y=0     width=12     height=42     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=103     y=0     width=14     height=42     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=117     y=0     width=31     height=40     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=108   x=148     y=0     width=9     height=36     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=157     y=0     width=21     height=36     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=178     y=0     width=21     height=36     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=199     y=0     width=25     height=35     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=35   x=224     y=0     width=23     height=35     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=247     y=0     width=27     height=35     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=274     y=0     width=10     height=35     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=63   x=284     y=0     width=16     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=300     y=0     width=8     height=35     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=308     y=0     width=22     height=35     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=330     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=350     y=0     width=20     height=35     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=370     y=0     width=20     height=35     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=390     y=0     width=19     height=35     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=409     y=0     width=19     height=35     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=107   x=428     y=0     width=21     height=35     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=104   x=449     y=0     width=20     height=35     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=469     y=0     width=21     height=35     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=83   x=490     y=0     width=19     height=35     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=43     width=26     height=35     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=26     y=43     width=25     height=35     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=51     y=43     width=23     height=35     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=74     y=43     width=16     height=34     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=90     y=43     width=29     height=34     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=47   x=119     y=43     width=17     height=34     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=136     y=43     width=21     height=34     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=157     y=43     width=22     height=34     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=179     y=43     width=21     height=34     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=200     y=43     width=12     height=34     xoffset=5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=212     y=43     width=22     height=34     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=113   x=234     y=43     width=21     height=34     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=255     y=43     width=21     height=34     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=105   x=276     y=43     width=10     height=34     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=286     y=43     width=18     height=34     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=304     y=43     width=36     height=34     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=86   x=340     y=43     width=26     height=34     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=366     y=43     width=23     height=34     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=389     y=43     width=24     height=34     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=413     y=43     width=21     height=34     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=434     y=43     width=23     height=34     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=457     y=43     width=30     height=34     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=74   x=487     y=43     width=20     height=34     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=78     width=23     height=34     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=23     y=78     width=21     height=34     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=44     y=78     width=26     height=34     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=116   x=70     y=78     width=16     height=33     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=86     y=78     width=21     height=33     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=107     y=78     width=25     height=33     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=132     y=78     width=25     height=33     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=157     y=78     width=25     height=33     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=76   x=182     y=78     width=20     height=33     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=75   x=202     y=78     width=24     height=33     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=73   x=226     y=78     width=7     height=33     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=233     y=78     width=23     height=33     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=256     y=78     width=21     height=33     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=277     y=78     width=20     height=33     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=58   x=297     y=78     width=9     height=28     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=306     y=78     width=32     height=27     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=118   x=338     y=78     width=22     height=27     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=117   x=360     y=78     width=20     height=27     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=380     y=78     width=16     height=27     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=111   x=396     y=78     width=21     height=27     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=101   x=417     y=78     width=22     height=27     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=99   x=439     y=78     width=19     height=27     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=97   x=458     y=78     width=20     height=27     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=122   x=478     y=78     width=20     height=26     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=120   x=0     y=112     width=23     height=26     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=23     y=112     width=16     height=26     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=110   x=39     y=112     width=20     height=26     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=109   x=59     y=112     width=30     height=26     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=43   x=89     y=112     width=19     height=23     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=62   x=108     y=112     width=17     height=23     xoffset=5     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=125     y=112     width=17     height=23     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=42   x=142     y=112     width=17     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=44   x=159     y=112     width=10     height=19     xoffset=3     yoffset=31    xadvance=14     page=0  chnl=0 
char id=61   x=169     y=112     width=19     height=18     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=94   x=188     y=112     width=18     height=17     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=39   x=206     y=112     width=7     height=14     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=213     y=112     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=227     y=112     width=9     height=12     xoffset=3     yoffset=31    xadvance=14     page=0  chnl=0 
char id=126   x=236     y=112     width=18     height=11     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=96   x=254     y=112     width=10     height=11     xoffset=7     yoffset=8    xadvance=23     page=0  chnl=0 
char id=95   x=264     y=112     width=25     height=10     xoffset=0     yoffset=39    xadvance=23     page=0  chnl=0 
char id=45   x=289     y=112     width=12     height=10     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
