info face="TrebuchetMS-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,5,2 spacing=0,0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_bold_50_shadow_2_4_dark.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=17     page=0  chnl=0 
char id=41   x=0     y=0     width=16     height=55     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=40   x=16     y=0     width=16     height=55     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=124   x=32     y=0     width=9     height=54     xoffset=12     yoffset=10    xadvance=31     page=0  chnl=0 
char id=125   x=41     y=0     width=22     height=54     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=123   x=63     y=0     width=22     height=54     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=93   x=85     y=0     width=17     height=54     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=91   x=102     y=0     width=17     height=54     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=106   x=119     y=0     width=19     height=54     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=36   x=138     y=0     width=26     height=53     xoffset=4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=81   x=164     y=0     width=42     height=51     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=103   x=206     y=0     width=27     height=46     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=108   x=233     y=0     width=13     height=45     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=100   x=246     y=0     width=28     height=45     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=98   x=274     y=0     width=29     height=45     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=303     y=0     width=34     height=44     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=35   x=337     y=0     width=31     height=44     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=368     y=0     width=36     height=44     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=59   x=404     y=0     width=14     height=44     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=63   x=418     y=0     width=22     height=44     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=33   x=440     y=0     width=12     height=44     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=452     y=0     width=30     height=44     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=57   x=482     y=0     width=28     height=44     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=55     width=28     height=44     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=28     y=55     width=27     height=44     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=51   x=55     y=55     width=26     height=44     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=121   x=81     y=55     width=30     height=44     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=113   x=111     y=55     width=28     height=44     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=112   x=139     y=55     width=29     height=44     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=107   x=168     y=55     width=28     height=44     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=104   x=196     y=55     width=27     height=44     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=83   x=223     y=55     width=26     height=44     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=79   x=249     y=55     width=36     height=44     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=71   x=285     y=55     width=34     height=44     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=67   x=319     y=55     width=32     height=44     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=64   x=351     y=55     width=39     height=43     xoffset=2     yoffset=14    xadvance=41     page=0  chnl=0 
char id=53   x=390     y=55     width=25     height=43     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=50   x=415     y=55     width=28     height=43     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=105   x=443     y=55     width=14     height=43     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=457     y=55     width=24     height=43     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=99     width=48     height=43     xoffset=0     yoffset=11    xadvance=46     page=0  chnl=0 
char id=86   x=48     y=99     width=34     height=43     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=85   x=82     y=99     width=31     height=43     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=113     y=99     width=32     height=43     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=80   x=145     y=99     width=28     height=43     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=173     y=99     width=30     height=43     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=203     y=99     width=41     height=43     xoffset=0     yoffset=11    xadvance=39     page=0  chnl=0 
char id=74   x=244     y=99     width=27     height=43     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=68   x=271     y=99     width=31     height=43     xoffset=4     yoffset=10    xadvance=34     page=0  chnl=0 
char id=66   x=302     y=99     width=28     height=43     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=330     y=99     width=35     height=43     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=92   x=365     y=99     width=22     height=42     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=387     y=99     width=23     height=42     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=55   x=410     y=99     width=29     height=42     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=52   x=439     y=99     width=30     height=42     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=49   x=469     y=99     width=18     height=42     xoffset=7     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=0     y=142     width=29     height=42     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=89   x=29     y=142     width=34     height=42     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=88   x=63     y=142     width=33     height=42     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=84   x=96     y=142     width=34     height=42     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=76   x=130     y=142     width=27     height=42     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=75   x=157     y=142     width=32     height=42     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=73   x=189     y=142     width=11     height=42     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=200     y=142     width=31     height=42     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=231     y=142     width=28     height=42     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=69   x=259     y=142     width=27     height=42     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=116   x=286     y=142     width=21     height=41     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=307     y=142     width=13     height=36     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=119   x=320     y=142     width=42     height=34     xoffset=0     yoffset=20    xadvance=41     page=0  chnl=0 
char id=118   x=362     y=142     width=30     height=34     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=117   x=392     y=142     width=27     height=34     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=115   x=419     y=142     width=22     height=34     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=111   x=441     y=142     width=29     height=34     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=101   x=470     y=142     width=30     height=34     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=184     width=26     height=34     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=97   x=26     y=184     width=28     height=34     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=122   x=54     y=184     width=27     height=33     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=120   x=81     y=184     width=31     height=33     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=114   x=112     y=184     width=21     height=33     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=110   x=133     y=184     width=27     height=33     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=109   x=160     y=184     width=40     height=33     xoffset=3     yoffset=20    xadvance=45     page=0  chnl=0 
char id=43   x=200     y=184     width=25     height=29     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=62   x=225     y=184     width=23     height=29     xoffset=6     yoffset=20    xadvance=31     page=0  chnl=0 
char id=60   x=248     y=184     width=24     height=29     xoffset=5     yoffset=20    xadvance=31     page=0  chnl=0 
char id=42   x=272     y=184     width=24     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=61   x=296     y=184     width=26     height=23     xoffset=4     yoffset=23    xadvance=31     page=0  chnl=0 
char id=44   x=322     y=184     width=14     height=23     xoffset=3     yoffset=40    xadvance=20     page=0  chnl=0 
char id=94   x=336     y=184     width=24     height=20     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=39   x=360     y=184     width=10     height=17     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=34   x=370     y=184     width=20     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=46   x=390     y=184     width=13     height=16     xoffset=4     yoffset=39    xadvance=20     page=0  chnl=0 
char id=126   x=403     y=184     width=24     height=14     xoffset=4     yoffset=28    xadvance=31     page=0  chnl=0 
char id=96   x=427     y=184     width=14     height=14     xoffset=9     yoffset=10    xadvance=31     page=0  chnl=0 
char id=45   x=441     y=184     width=17     height=13     xoffset=3     yoffset=29    xadvance=20     page=0  chnl=0 
char id=95   x=458     y=184     width=34     height=12     xoffset=0     yoffset=50    xadvance=31     page=0  chnl=0 
