info face="TrebuchetMS-Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,8,4 spacing=0,0
common lineHeight=92 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_bold_72_shadow_5_8.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=78     xoffset=18     yoffset=14    xadvance=46     page=0  chnl=0 
char id=125   x=13     y=0     width=32     height=78     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=123   x=45     y=0     width=32     height=78     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=93   x=77     y=0     width=24     height=78     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=91   x=101     y=0     width=24     height=78     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=41   x=125     y=0     width=23     height=78     xoffset=6     yoffset=15    xadvance=30     page=0  chnl=0 
char id=40   x=148     y=0     width=23     height=78     xoffset=6     yoffset=15    xadvance=30     page=0  chnl=0 
char id=36   x=171     y=0     width=37     height=77     xoffset=5     yoffset=9    xadvance=46     page=0  chnl=0 
char id=106   x=208     y=0     width=27     height=77     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=81   x=235     y=0     width=61     height=73     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=103   x=296     y=0     width=40     height=65     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=108   x=336     y=0     width=19     height=64     xoffset=6     yoffset=14    xadvance=25     page=0  chnl=0 
char id=100   x=355     y=0     width=41     height=64     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=98   x=396     y=0     width=40     height=64     xoffset=4     yoffset=14    xadvance=46     page=0  chnl=0 
char id=38   x=436     y=0     width=49     height=63     xoffset=4     yoffset=15    xadvance=55     page=0  chnl=0 
char id=35   x=0     y=78     width=45     height=63     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=37   x=45     y=78     width=52     height=63     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=59   x=97     y=78     width=21     height=63     xoffset=5     yoffset=28    xadvance=30     page=0  chnl=0 
char id=63   x=118     y=78     width=31     height=63     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=33   x=149     y=78     width=18     height=63     xoffset=8     yoffset=15    xadvance=30     page=0  chnl=0 
char id=48   x=167     y=78     width=43     height=63     xoffset=3     yoffset=15    xadvance=46     page=0  chnl=0 
char id=57   x=210     y=78     width=40     height=63     xoffset=4     yoffset=15    xadvance=46     page=0  chnl=0 
char id=56   x=250     y=78     width=39     height=63     xoffset=4     yoffset=15    xadvance=46     page=0  chnl=0 
char id=54   x=289     y=78     width=40     height=63     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=51   x=329     y=78     width=37     height=63     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=113   x=366     y=78     width=42     height=63     xoffset=3     yoffset=29    xadvance=46     page=0  chnl=0 
char id=112   x=408     y=78     width=40     height=63     xoffset=4     yoffset=29    xadvance=46     page=0  chnl=0 
char id=107   x=448     y=78     width=41     height=63     xoffset=5     yoffset=14    xadvance=43     page=0  chnl=0 
char id=104   x=0     y=141     width=39     height=63     xoffset=5     yoffset=14    xadvance=47     page=0  chnl=0 
char id=102   x=39     y=141     width=34     height=63     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=83   x=73     y=141     width=37     height=63     xoffset=3     yoffset=15    xadvance=41     page=0  chnl=0 
char id=79   x=110     y=141     width=51     height=63     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=71   x=161     y=141     width=49     height=63     xoffset=3     yoffset=15    xadvance=52     page=0  chnl=0 
char id=67   x=210     y=141     width=45     height=63     xoffset=3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=53   x=255     y=141     width=38     height=62     xoffset=6     yoffset=16    xadvance=46     page=0  chnl=0 
char id=50   x=293     y=141     width=41     height=62     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=121   x=334     y=141     width=43     height=62     xoffset=0     yoffset=30    xadvance=42     page=0  chnl=0 
char id=105   x=377     y=141     width=20     height=62     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=87   x=397     y=141     width=69     height=62     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=86   x=0     y=204     width=50     height=62     xoffset=0     yoffset=16    xadvance=49     page=0  chnl=0 
char id=85   x=50     y=204     width=44     height=62     xoffset=5     yoffset=16    xadvance=53     page=0  chnl=0 
char id=82   x=94     y=204     width=45     height=62     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=78   x=139     y=204     width=43     height=62     xoffset=5     yoffset=16    xadvance=52     page=0  chnl=0 
char id=77   x=182     y=204     width=59     height=62     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=74   x=241     y=204     width=39     height=62     xoffset=1     yoffset=16    xadvance=42     page=0  chnl=0 
char id=65   x=280     y=204     width=51     height=62     xoffset=0     yoffset=15    xadvance=50     page=0  chnl=0 
char id=92   x=331     y=204     width=32     height=61     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=64   x=363     y=204     width=57     height=61     xoffset=2     yoffset=21    xadvance=59     page=0  chnl=0 
char id=47   x=420     y=204     width=33     height=61     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=55   x=453     y=204     width=42     height=61     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=52   x=0     y=266     width=43     height=61     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=49   x=43     y=266     width=26     height=61     xoffset=10     yoffset=16    xadvance=46     page=0  chnl=0 
char id=90   x=69     y=266     width=41     height=61     xoffset=3     yoffset=16    xadvance=44     page=0  chnl=0 
char id=89   x=110     y=266     width=49     height=61     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=88   x=159     y=266     width=49     height=61     xoffset=0     yoffset=16    xadvance=47     page=0  chnl=0 
char id=84   x=208     y=266     width=49     height=61     xoffset=1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=80   x=257     y=266     width=40     height=61     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=76   x=297     y=266     width=38     height=61     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=75   x=335     y=266     width=47     height=61     xoffset=5     yoffset=16    xadvance=48     page=0  chnl=0 
char id=73   x=382     y=266     width=15     height=61     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=72   x=397     y=266     width=44     height=61     xoffset=5     yoffset=16    xadvance=53     page=0  chnl=0 
char id=70   x=441     y=266     width=40     height=61     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=69   x=0     y=327     width=39     height=61     xoffset=5     yoffset=16    xadvance=45     page=0  chnl=0 
char id=68   x=39     y=327     width=44     height=61     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=66   x=83     y=327     width=41     height=61     xoffset=5     yoffset=16    xadvance=47     page=0  chnl=0 
char id=116   x=124     y=327     width=31     height=59     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=58   x=155     y=327     width=18     height=51     xoffset=6     yoffset=28    xadvance=30     page=0  chnl=0 
char id=115   x=173     y=327     width=32     height=49     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=111   x=205     y=327     width=42     height=49     xoffset=2     yoffset=29    xadvance=45     page=0  chnl=0 
char id=101   x=247     y=327     width=43     height=49     xoffset=2     yoffset=29    xadvance=45     page=0  chnl=0 
char id=99   x=290     y=327     width=38     height=49     xoffset=2     yoffset=29    xadvance=41     page=0  chnl=0 
char id=97   x=328     y=327     width=40     height=49     xoffset=2     yoffset=29    xadvance=42     page=0  chnl=0 
char id=119   x=368     y=327     width=61     height=48     xoffset=0     yoffset=30    xadvance=60     page=0  chnl=0 
char id=118   x=429     y=327     width=43     height=48     xoffset=0     yoffset=30    xadvance=42     page=0  chnl=0 
char id=117   x=472     y=327     width=39     height=48     xoffset=5     yoffset=30    xadvance=47     page=0  chnl=0 
char id=114   x=0     y=388     width=32     height=48     xoffset=5     yoffset=29    xadvance=35     page=0  chnl=0 
char id=110   x=32     y=388     width=39     height=48     xoffset=5     yoffset=29    xadvance=47     page=0  chnl=0 
char id=109   x=71     y=388     width=59     height=48     xoffset=5     yoffset=29    xadvance=66     page=0  chnl=0 
char id=122   x=130     y=388     width=39     height=47     xoffset=2     yoffset=30    xadvance=42     page=0  chnl=0 
char id=120   x=169     y=388     width=45     height=47     xoffset=0     yoffset=30    xadvance=44     page=0  chnl=0 
char id=62   x=214     y=388     width=34     height=43     xoffset=9     yoffset=29    xadvance=46     page=0  chnl=0 
char id=60   x=248     y=388     width=34     height=43     xoffset=7     yoffset=29    xadvance=46     page=0  chnl=0 
char id=43   x=282     y=388     width=38     height=41     xoffset=6     yoffset=30    xadvance=46     page=0  chnl=0 
char id=42   x=320     y=388     width=33     height=37     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=44   x=353     y=388     width=21     height=33     xoffset=5     yoffset=58    xadvance=30     page=0  chnl=0 
char id=61   x=374     y=388     width=37     height=32     xoffset=6     yoffset=34    xadvance=46     page=0  chnl=0 
char id=94   x=411     y=388     width=35     height=30     xoffset=7     yoffset=16    xadvance=46     page=0  chnl=0 
char id=39   x=446     y=388     width=14     height=25     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=34   x=460     y=388     width=28     height=25     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=46   x=488     y=388     width=18     height=22     xoffset=6     yoffset=57    xadvance=30     page=0  chnl=0 
char id=96   x=0     y=436     width=21     height=21     xoffset=13     yoffset=14    xadvance=46     page=0  chnl=0 
char id=126   x=21     y=436     width=35     height=20     xoffset=6     yoffset=41    xadvance=46     page=0  chnl=0 
char id=45   x=56     y=436     width=25     height=18     xoffset=4     yoffset=43    xadvance=30     page=0  chnl=0 
char id=95   x=81     y=436     width=49     height=17     xoffset=0     yoffset=72    xadvance=46     page=0  chnl=0 
