info face="TrebuchetMS-Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,6,2 spacing=0,0
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trebuchet_bold_80_shadow_2_5.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=23     height=84     xoffset=6     yoffset=17    xadvance=31     page=0  chnl=0 
char id=40   x=23     y=0     width=23     height=84     xoffset=6     yoffset=17    xadvance=31     page=0  chnl=0 
char id=124   x=46     y=0     width=12     height=83     xoffset=20     yoffset=17    xadvance=49     page=0  chnl=0 
char id=125   x=58     y=0     width=32     height=83     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=123   x=90     y=0     width=32     height=83     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=93   x=122     y=0     width=25     height=83     xoffset=6     yoffset=17    xadvance=34     page=0  chnl=0 
char id=91   x=147     y=0     width=25     height=83     xoffset=6     yoffset=17    xadvance=34     page=0  chnl=0 
char id=106   x=172     y=0     width=28     height=83     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=36   x=200     y=0     width=38     height=82     xoffset=6     yoffset=11    xadvance=49     page=0  chnl=0 
char id=81   x=238     y=0     width=64     height=79     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=103   x=302     y=0     width=41     height=70     xoffset=2     yoffset=30    xadvance=42     page=0  chnl=0 
char id=57   x=343     y=0     width=42     height=68     xoffset=5     yoffset=17    xadvance=49     page=0  chnl=0 
char id=108   x=385     y=0     width=19     height=68     xoffset=7     yoffset=16    xadvance=26     page=0  chnl=0 
char id=100   x=404     y=0     width=42     height=68     xoffset=3     yoffset=16    xadvance=48     page=0  chnl=0 
char id=98   x=446     y=0     width=43     height=68     xoffset=4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=38   x=0     y=84     width=52     height=67     xoffset=4     yoffset=17    xadvance=58     page=0  chnl=0 
char id=35   x=52     y=84     width=47     height=67     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=37   x=99     y=84     width=55     height=67     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=63   x=154     y=84     width=32     height=67     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=33   x=186     y=84     width=17     height=67     xoffset=9     yoffset=17    xadvance=31     page=0  chnl=0 
char id=48   x=203     y=84     width=45     height=67     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=56   x=248     y=84     width=42     height=67     xoffset=5     yoffset=17    xadvance=49     page=0  chnl=0 
char id=54   x=290     y=84     width=41     height=67     xoffset=5     yoffset=17    xadvance=49     page=0  chnl=0 
char id=51   x=331     y=84     width=39     height=67     xoffset=6     yoffset=17    xadvance=49     page=0  chnl=0 
char id=113   x=370     y=84     width=43     height=67     xoffset=3     yoffset=33    xadvance=49     page=0  chnl=0 
char id=112   x=413     y=84     width=43     height=67     xoffset=4     yoffset=33    xadvance=49     page=0  chnl=0 
char id=107   x=456     y=84     width=42     height=67     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=104   x=0     y=151     width=41     height=67     xoffset=5     yoffset=16    xadvance=49     page=0  chnl=0 
char id=83   x=41     y=151     width=38     height=67     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=79   x=79     y=151     width=54     height=67     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=71   x=133     y=151     width=51     height=67     xoffset=3     yoffset=17    xadvance=56     page=0  chnl=0 
char id=67   x=184     y=151     width=47     height=67     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=59   x=231     y=151     width=20     height=66     xoffset=5     yoffset=32    xadvance=31     page=0  chnl=0 
char id=53   x=251     y=151     width=39     height=66     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=50   x=290     y=151     width=42     height=66     xoffset=5     yoffset=17    xadvance=49     page=0  chnl=0 
char id=121   x=332     y=151     width=46     height=66     xoffset=0     yoffset=34    xadvance=45     page=0  chnl=0 
char id=105   x=378     y=151     width=20     height=66     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=102   x=398     y=151     width=35     height=66     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=87   x=433     y=151     width=74     height=66     xoffset=0     yoffset=18    xadvance=73     page=0  chnl=0 
char id=86   x=0     y=218     width=53     height=66     xoffset=0     yoffset=18    xadvance=52     page=0  chnl=0 
char id=85   x=53     y=218     width=47     height=66     xoffset=6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=78   x=100     y=218     width=46     height=66     xoffset=6     yoffset=18    xadvance=55     page=0  chnl=0 
char id=77   x=146     y=218     width=63     height=66     xoffset=1     yoffset=18    xadvance=62     page=0  chnl=0 
char id=74   x=209     y=218     width=41     height=66     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=65   x=250     y=218     width=54     height=66     xoffset=0     yoffset=17    xadvance=53     page=0  chnl=0 
char id=92   x=304     y=218     width=33     height=65     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=64   x=337     y=218     width=60     height=65     xoffset=3     yoffset=24    xadvance=64     page=0  chnl=0 
char id=47   x=397     y=218     width=34     height=65     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=55   x=431     y=218     width=43     height=65     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=52   x=0     y=284     width=46     height=65     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=49   x=46     y=284     width=26     height=65     xoffset=11     yoffset=18    xadvance=49     page=0  chnl=0 
char id=90   x=72     y=284     width=42     height=65     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=89   x=114     y=284     width=52     height=65     xoffset=0     yoffset=18    xadvance=51     page=0  chnl=0 
char id=88   x=166     y=284     width=51     height=65     xoffset=0     yoffset=18    xadvance=50     page=0  chnl=0 
char id=84   x=217     y=284     width=52     height=65     xoffset=1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=82   x=269     y=284     width=48     height=65     xoffset=6     yoffset=18    xadvance=51     page=0  chnl=0 
char id=80   x=317     y=284     width=42     height=65     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=76   x=359     y=284     width=40     height=65     xoffset=6     yoffset=18    xadvance=46     page=0  chnl=0 
char id=75   x=399     y=284     width=50     height=65     xoffset=6     yoffset=18    xadvance=51     page=0  chnl=0 
char id=73   x=449     y=284     width=14     height=65     xoffset=6     yoffset=18    xadvance=24     page=0  chnl=0 
char id=72   x=463     y=284     width=47     height=65     xoffset=6     yoffset=18    xadvance=57     page=0  chnl=0 
char id=70   x=0     y=349     width=42     height=65     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=69   x=42     y=349     width=41     height=65     xoffset=6     yoffset=18    xadvance=48     page=0  chnl=0 
char id=68   x=83     y=349     width=47     height=65     xoffset=6     yoffset=18    xadvance=53     page=0  chnl=0 
char id=66   x=130     y=349     width=43     height=65     xoffset=6     yoffset=18    xadvance=50     page=0  chnl=0 
char id=116   x=173     y=349     width=32     height=62     xoffset=2     yoffset=22    xadvance=34     page=0  chnl=0 
char id=58   x=205     y=349     width=18     height=53     xoffset=7     yoffset=32    xadvance=31     page=0  chnl=0 
char id=115   x=223     y=349     width=33     height=51     xoffset=3     yoffset=33    xadvance=36     page=0  chnl=0 
char id=111   x=256     y=349     width=44     height=51     xoffset=3     yoffset=33    xadvance=47     page=0  chnl=0 
char id=101   x=300     y=349     width=45     height=51     xoffset=3     yoffset=33    xadvance=48     page=0  chnl=0 
char id=99   x=345     y=349     width=40     height=51     xoffset=3     yoffset=33    xadvance=43     page=0  chnl=0 
char id=97   x=385     y=349     width=42     height=51     xoffset=3     yoffset=33    xadvance=45     page=0  chnl=0 
char id=119   x=427     y=349     width=66     height=50     xoffset=1     yoffset=34    xadvance=65     page=0  chnl=0 
char id=118   x=0     y=414     width=45     height=50     xoffset=0     yoffset=34    xadvance=44     page=0  chnl=0 
char id=117   x=45     y=414     width=40     height=50     xoffset=5     yoffset=34    xadvance=49     page=0  chnl=0 
char id=114   x=85     y=414     width=32     height=50     xoffset=5     yoffset=33    xadvance=36     page=0  chnl=0 
char id=110   x=117     y=414     width=40     height=50     xoffset=5     yoffset=33    xadvance=49     page=0  chnl=0 
char id=109   x=157     y=414     width=62     height=50     xoffset=5     yoffset=33    xadvance=71     page=0  chnl=0 
char id=122   x=219     y=414     width=41     height=49     xoffset=3     yoffset=34    xadvance=44     page=0  chnl=0 
char id=120   x=260     y=414     width=47     height=49     xoffset=0     yoffset=34    xadvance=46     page=0  chnl=0 
char id=62   x=307     y=414     width=35     height=45     xoffset=10     yoffset=32    xadvance=49     page=0  chnl=0 
char id=60   x=342     y=414     width=35     height=45     xoffset=8     yoffset=32    xadvance=49     page=0  chnl=0 
char id=43   x=377     y=414     width=39     height=43     xoffset=6     yoffset=33    xadvance=49     page=0  chnl=0 
char id=42   x=416     y=414     width=35     height=38     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=44   x=451     y=414     width=20     height=33     xoffset=5     yoffset=65    xadvance=31     page=0  chnl=0 
char id=61   x=471     y=414     width=40     height=32     xoffset=7     yoffset=39    xadvance=49     page=0  chnl=0 
char id=94   x=0     y=464     width=36     height=30     xoffset=7     yoffset=18    xadvance=49     page=0  chnl=0 
char id=39   x=36     y=464     width=14     height=25     xoffset=5     yoffset=18    xadvance=20     page=0  chnl=0 
char id=34   x=50     y=464     width=29     height=25     xoffset=3     yoffset=18    xadvance=31     page=0  chnl=0 
char id=46   x=79     y=464     width=18     height=22     xoffset=7     yoffset=63    xadvance=31     page=0  chnl=0 
char id=126   x=97     y=464     width=36     height=19     xoffset=7     yoffset=46    xadvance=49     page=0  chnl=0 
char id=96   x=133     y=464     width=21     height=19     xoffset=14     yoffset=17    xadvance=49     page=0  chnl=0 
char id=95   x=154     y=464     width=52     height=17     xoffset=0     yoffset=80    xadvance=49     page=0  chnl=0 
char id=45   x=206     y=464     width=24     height=17     xoffset=4     yoffset=48    xadvance=31     page=0  chnl=0 
