# Pixel-Castle

./: README.md  check_mem.sh
Documents/: level_layers_example.psd  soundtrack-moodboard.txt
Images/: pom.xml
Images/src/main/java/: Level.java  PNGParser.java  RGBA.java
Images/src/main/resources/: config.properties
PixelCastleiOS.app/: Info.plist  MainWindow-iPad.nib  MainWindow.nib  PixelCastleiOS  embedded.mobileprovision  resource.car
PixelCastleiOS.app/CoronaResources.bundle/: Info.plist
PixelCastleiOS.app/_CodeSignature/: CodeResources
PixelCastleiOS.app/data/: castles.json  level1.json  level3.json  level4.json  level6.json
Sources/: build.settings  config.lua  main.lua
Sources-LibGDX/: build.gradle
Sources-LibGDX/android/: AndroidManifest.xml  build.gradle
Sources-LibGDX/android/assets/: configuration.json  configuration.yaml  pixel-skin.json
Sources-LibGDX/android/assets/scene2d/ui_skin/: uiskin.atlas  uiskin.json
Sources-LibGDX/android/assets/scene2d/ui_skin/trebuchet_ms/: trebuchet_bold_39_shadow_1_3dot2.fnt  trebuchet_bold_50_shadow_2_4.fnt  trebuchet_bold_50_shadow_2_4_dark.fnt  trebuchet_bold_72_shadow_5_8.fnt  trebuchet_bold_80_shadow_2_5.fnt  trebuchet_bold_80_shadow_2_5_colored.fnt
Sources-LibGDX/android/res/values/: strings.xml  styles.xml
Sources-LibGDX/android/src/com/astroberries/: AndroidCastleGameLauncher.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/: BulletContactListener.java  CastleGame.java  CheckRectangle.java  GameUserData.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/bullets/: Bullet.java  SingleBullet.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/config/: GameCastle.java  GameConfig.java  GameLevel.java  GameSet.java  GlobalGameConfig.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/screens/: GameScreen.java  MainScreen.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/screens/common/: BackButton.java  BlendBackgroundActor.java  ButtonFactory.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/screens/game/: BulletContactListener.java  CheckRectangle.java  GameScreen.java  GameUserData.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/screens/lost/: ButtonsTable.java  LevelLostScreen.java  LostBackgroundActor.java
Sources-LibGDX/core/src/main/java/com/astroberries/core/state/: GameState.java  GameStateMachine.java  GameStates.java  StateMachine.java  StateMashineBuilder.java  StateName.java  Transition.java
Sources-LibGDX/desktop/: build.gradle
Sources-LibGDX/desktop/src/main/java/com/astroberries/: DesktopCastleGameLauncher.java
Sources/data/: assets.json  bullets.json  castle.lua  castles.json  cloud.lua  clouds.json  level1.json  level2.json  level3.json  level4.json  level5.json  level6.json  other.json
Sources/scripts/: AI.lua  Background.lua  Bullet.lua  CastleViewController.lua  Controls.lua  EarthViewController.lua  GameModel.lua  SkyViewController.lua  Wind.lua  splash.lua  tutorial.lua
Sources/scripts/db/: DbWrapper.lua
Sources/scripts/levels/: levelConfig.lua
Sources/scripts/screens/: GameOverScreen.lua  MainMenuScreen.lua  PauseMenuOverlay.lua  TurnOverlayScreen.lua  TutorialScreen.lua  aspect_ratio_image_resize_example.lua
Sources/scripts/util/: Camera.lua  Conf.lua  CustomUI.lua  EventTrack.lua  Image.lua  Memmory.lua
Tools/: resources.lua
Tools/libs/: bmp.lua
Tools/output/: castles.json  clouds.json
(+64 files in other folders)
